<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Brian Reavis</title>
		<meta name="description" content="The personal website of Brian Reavis">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre:300,400,700,300italic" rel="stylesheet" type="text/css">
		<style type="text/css">
		html, body { margin: 0; padding: 0; background: #fff; }
		* {
			font-family: 'Averia Serif Libre',serif;
			font-weight: 300;
			font-size: 17px;
			line-height: 23px;
			color: #636363;
		}
		body {
			padding: 30px 70px;
			background: #fefefe;
			max-width: 920px;
			-webkit-font-smoothing: antialiased !important;
			text-align: center;
		}
		a { color: #d5621d; text-decoration: none; }
		a:hover { color: #ae4e14; outline: none; }
		header { margin: 0 0 30px 0; }
		main {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 540px;
			margin: -111px 0 0 -250px;
		}
		section {
			width: 400px;
			margin: 0 auto;
		}
		#social-navigation {
			margin-top: 30px;
			font-size: 15px;
		}
		#social-navigation ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#social-navigation li {
			padding: 0;
			margin: 0;
			display: inline;
		}
		#social-navigation li:after {
			display: inline;
			content: '|';
			margin: 0 4px;
			color: #c8c8c8;
		}
		#social-navigation li:last-child:after {
			display: none;
		}
		@media only screen and (max-width: 700px) {
			main {
				padding-top: 20px;
				width: auto;
				position: relative;
				top: initial;
				left: initial;
				margin: 0;
			}
			section {
				width: auto;
			}
		}
		</style>
		<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Person",
			"name": "Brian Reavis",
			"url": "http://thirdroute.com/",
			"sameAs": [
				"https://www.facebook.com/brianreavis",
				"https://twitter.com/brianreavis",
				"https://instagram.com/brianreavis/",
				"https://github.com/brianreavis",
				"https://plus.google.com/105022991412925893316",
				"https://dribbble.com/brianreavis",
				"http://stackoverflow.com/users/147471/brianreavis",
				"http://www.openstreetmap.org/user/Brian%20Reavis"
			]
		}
		</script>
	</head>
	<body>
		<main>
			<header><img src="./logo.png" width="135" height="63" /></header>
			<section>Hi, I'm Brian Reavis, a Developer in Wyoming working on <a href="https://naturalatlas.com/map/@43.789077,-110.735604,12z">Natural&nbsp;Atlas</a> – a beautiful &amp; exhaustive interactive map of the United States outdoors.</section>
			<nav id="social-navigation">
				<ul>
					<li>
						<a href="https://twitter.com/brianreavis" target="_blank">Twitter</a>
					</li>
					<li>
						<a href="https://github.com/brianreavis" target="_blank">GitHub</a>
					</li>
					<li>
						<a href="https://www.facebook.com/brianreavis" target="_blank">Facebook</a>
					</li>
					<li>
						<a href="https://instagram.com/brianreavis/" target="_blank">Instagram</a>
					</li>
					<li>
						<a href="http://www.openstreetmap.org/user/Brian%20Reavis" target="_blank">OpenStreetMap</a>
					</li>
				</ul>
			</nav>
		</main>
	</body>
</html>
